[gd_scene load_steps=3 format=1]

[ext_resource path="res://effects/explosion.gd" type="Script" id=1]
[ext_resource path="res://effects/explosion.png" type="Texture" id=2]

[node name="Explosion" type="Node2D"]

visibility/behind_parent = true
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


