[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://objects/RegularPolygon.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Boss.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 317.0
margin/top = 32.0
margin/right = 400.0
margin/bottom = 46.0
text = "benis :DDDD"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Player" type="Node2D" parent="."]

transform/pos = Vector2( 249.307, 219.39 )
script/script = ExtResource( 1 )
polar_controls = false

[node name="RegularPolygon" parent="Player" instance=ExtResource( 2 )]

transform/pos = Vector2( 0.902496, 0 )
size = 10
circle_collision = false

[node name="Boss" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 360, 360 )

[connection signal="area_enter" from="Player/RegularPolygon" to="Player" method="_on_RegularPolygon_area_enter"]

[connection signal="area_exit" from="Player/RegularPolygon" to="Player" method="_on_RegularPolygon_area_exit"]


