[gd_scene load_steps=19 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://ui/bg_videos/bg_video_player.gd" type="Script" id=2]
[ext_resource path="res://ui/bg_material.tres" type="CanvasItemMaterial" id=3]
[ext_resource path="res://ui/box.png" type="Texture" id=4]
[ext_resource path="res://ui/background.gd" type="Script" id=5]
[ext_resource path="res://ui/smoke.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/border.png" type="Texture" id=7]
[ext_resource path="res://test_sound/explode0.smp" type="Sample" id=8]
[ext_resource path="res://test_sound/hit.smp" type="Sample" id=9]
[ext_resource path="res://test_sound/shoot.smp" type="Sample" id=10]
[ext_resource path="res://test_sound/explode1.smp" type="Sample" id=11]
[ext_resource path="res://music/1.smp" type="Sample" id=12]
[ext_resource path="res://music/2.smp" type="Sample" id=13]
[ext_resource path="res://music/3.smp" type="Sample" id=14]
[ext_resource path="res://music/4.smp" type="Sample" id=15]
[ext_resource path="res://music/music_new.gd" type="Script" id=16]


[sub_resource type="SampleLibrary" id=1]

samples/Explosion21 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}
samples/Hit_Hurt4 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 9 )
}
samples/Laser_Shoot14 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}
samples/explode4 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}

[sub_resource type="SampleLibrary" id=2]

samples/1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}
samples/2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 13 )
}
samples/3 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}
samples/4 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 15 )
}

[node name="Game" type="Node"]

script/script = ExtResource( 1 )

[node name="Background" type="Node" parent="."]

editor/display_folded = true

[node name="BgVideo" type="VideoPlayer" parent="Background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 720.0
stream/audio_track = 0
stream/stream = null
stream/volume_db = -80.0
stream/autoplay = false
stream/paused = false
expand = true
script/script = ExtResource( 2 )

[node name="BgEffect" type="Sprite" parent="Background"]

visibility/light_mask = 2
material/material = ExtResource( 3 )
transform/pos = Vector2( 360, 360 )
transform/scale = Vector2( 90, 90 )
texture = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="Smoke" type="Node" parent="Background"]

editor/display_folded = true

[node name="Smoke" parent="Background/Smoke" instance=ExtResource( 6 )]

[node name="Smoke1" parent="Background/Smoke" instance=ExtResource( 6 )]

transform/pos = Vector2( 69.914, 60.0638 )
transform/rot = 51.2565

[node name="Smoke2" parent="Background/Smoke" instance=ExtResource( 6 )]

transform/pos = Vector2( 98.4818, 521.232 )
transform/rot = 27.6413
transform/scale = Vector2( 0.5, 0.5 )

[node name="Smoke5" parent="Background/Smoke" instance=ExtResource( 6 )]

transform/pos = Vector2( 359.675, 309.013 )
transform/rot = 70.3916
transform/scale = Vector2( 0.5, 0.5 )

[node name="Smoke 2" parent="Background/Smoke" instance=ExtResource( 6 )]

transform/pos = Vector2( 517.475, 312.95 )
transform/rot = 59.7045

[node name="Smoke3" parent="Background/Smoke" instance=ExtResource( 6 )]

transform/pos = Vector2( 481.347, 81.9969 )
transform/rot = 114.849

[node name="Smoke4" parent="Background/Smoke" instance=ExtResource( 6 )]

transform/pos = Vector2( 393.289, 666.826 )
transform/rot = 154.974

[node name="Smoke6" parent="Background/Smoke" instance=ExtResource( 6 )]

transform/pos = Vector2( 668.839, 334.003 )
transform/rot = 19.0317
transform/scale = Vector2( 0.5, 0.5 )

[node name="Lights" type="Node" parent="Background"]

[node name="Main" type="Node" parent="."]

[node name="Foreground" type="Node" parent="."]

editor/display_folded = true

[node name="Border" type="Sprite" parent="Foreground"]

transform/pos = Vector2( 360, 360 )
texture = ExtResource( 7 )

[node name="SFX" type="SamplePlayer" parent="."]

config/polyphony = 16
config/samples = SubResource( 1 )
default/volume_db = -80.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Music" type="SamplePlayer" parent="."]

config/polyphony = 5
config/samples = SubResource( 2 )
default/volume_db = -80.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0
script/script = ExtResource( 16 )


